<!DOCTYPE>
<html>
    <head>
        <title>
            Gissap
        </title>
    </head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */

            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }

            .map_normal{
              height: 100%;
              width: 100vw;
            }

            .panorama{
              height: 100%;
              width: 50vw;
            }

            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              width: 100%;
              margin: 0;
              padding: 0;
            }

             /* Optional: Makes the sample page fill the window. */
    
            #floating-panel {
              position: absolute;
              top: 10px;
              left: 25%;
              z-index: 5;
              background-color: #fff;
              padding: 5px;
              border: 1px solid #999;
              text-align: center;
              font-family: 'Roboto','sans-serif';
              line-height: 30px;
              padding-left: 10px;
            }
            #pano {
              width: 50%;
              height: 100%;
              float: left;
            }
            #floating-panel {
              width: 45%;
              height: 100%;
              float: right;
              text-align: left;
              overflow: auto;
              position: static;
              border: 0px solid #999;
            }
          </style>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img style="height: 30px;" src="https://png2.kisspng.com/20180330/kvw/kisspng-google-maps-application-programming-interface-loca-places-5abdbcf661b172.5772753015223841184002.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" onclick="initTraffictMap()">Traffict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="initTransitMap()" >Transit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="initByciclingMap()">Bycicling Layer</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Street View
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" onclick="initViewSideBySide()">Stret View Side by Side</a>
                        <a class="dropdown-item" onclick="initPano()">Street View Events</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                        
                </ul>
                     
            </div>
        </nav>
        <div id="view_base" class="row">
          <div id="map"></div>
          <div id="pano"></div>
        </div>

        <div id="stret_view_pano">
          <div class="row">
              <div id="pano_view_2"></div>
              <div id="floating-panel">
              <table>
                <tr>
                  <td><b>Position</b></td><td id="position-cell">&nbsp;</td>
                </tr>
                <tr>
                  <td><b>POV Heading</b></td><td id="heading-cell">270</td>
                </tr>
                <tr>
                  <td><b>POV Pitch</b></td><td id="pitch-cell">0.0</td>
                </tr>
                <tr>
                  <td><b>Pano ID</b></td><td id="pano-cell">&nbsp;</td>
                </tr>
                <table id="links_table"></table>
              </table>
              </div>
          </div>
        </div>
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    


    <!-- Google Maps API -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh6SXVqoNLFgM_ey8uK1B2oLg2M5Cu9bs&callback=initMap">
    </script>


    <!-- MAPS FUNCTION -->
    <!-- Traffict Layer -->
    <script>
        function initTraffictMap() {
          $('#view_base').show();
          $("#map").addClass("map_normal");
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 13,
              center: {lat: 34.04924594193164, lng: -118.24104309082031}
          });

          var trafficLayer = new google.maps.TrafficLayer();
          trafficLayer.setMap(map);
        }

        function initTransitMap() {
          $('#view_base').show();
          $("#map").addClass("map_normal");
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 51.501904, lng: -0.115871}
          });

          var transitLayer = new google.maps.TransitLayer();
          transitLayer.setMap(map);
        }

        function initByciclingMap() {
          $("#map").addClass("map_normal");
          $('#view_base').show();
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: {lat: 42.3726399, lng: -71.1096528}
          });

          var bikeLayer = new google.maps.BicyclingLayer();
          bikeLayer.setMap(map);
        }

        function initViewSideBySide() {
          $("#map").addClass("panorama");
          $("#pano").addClass("panorama");
          $('#view_base').show();

          var fenway = {lat: 42.345573, lng: -71.098326};

          var map = new google.maps.Map(document.getElementById('map'), {
            center: fenway,
            zoom: 14
          });

          var panorama = new google.maps.StreetViewPanorama(
              document.getElementById('pano'), {
                position: fenway,
                pov: {
                  heading: 34,
                  pitch: 10
                }
              });
          map.setStreetView(panorama);
        }

        function initPano() {
          
          $('#view_base').hide();
          $("#pano_view_2").addClass("panorama");


          var panorama = new google.maps.StreetViewPanorama(
              document.getElementById('pano_view_2'), {
                position: {lat: 42.345573, lng: -71.098326},
                pov: {
                  heading: 270,
                  pitch: 0
                },
                visible: true
          });

          panorama.addListener('pano_changed', function() {
              var panoCell = document.getElementById('pano-cell');
              panoCell.innerHTML = panorama.getPano();
          });

          panorama.addListener('links_changed', function() {
              var linksTable = document.getElementById('links_table');
              while (linksTable.hasChildNodes()) {
                linksTable.removeChild(linksTable.lastChild);
              }
              var links = panorama.getLinks();
              for (var i in links) {
                var row = document.createElement('tr');
                linksTable.appendChild(row);
                var labelCell = document.createElement('td');
                labelCell.innerHTML = '<b>Link: ' + i + '</b>';
                var valueCell = document.createElement('td');
                valueCell.innerHTML = links[i].description;
                linksTable.appendChild(labelCell);
                linksTable.appendChild(valueCell);
              }
          });

          panorama.addListener('position_changed', function() {
              var positionCell = document.getElementById('position-cell');
              positionCell.firstChild.nodeValue = panorama.getPosition() + '';
          });

          panorama.addListener('pov_changed', function() {
              var headingCell = document.getElementById('heading-cell');
              var pitchCell = document.getElementById('pitch-cell');
              headingCell.firstChild.nodeValue = panorama.getPov().heading + '';
              pitchCell.firstChild.nodeValue = panorama.getPov().pitch + '';
          });
        }



    </script>

    </body>
</html>